language: php
sudo: false
cache:
  directories:
    - vendor
install:
  - composer install
script:
  - ./vendor/bin/robo test
after_script:
  - ./vendor/bin/codacycoverage phpunit test/report/xml
notifications:
  email:
    recipients:
      - astronati+fantasyfootballcalculator@vendini.com
    on_success: change
    on_failure: always
